body,div,a,li,html,button,span,label,textarea,input{
	font-family: inherit;
	outline: none;
}
div,a,button,li,html,body,div,img{
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.navbar,.subnavbar{
	background:#e9eaed;
}
.active-li{
	background: #e9d8f2;
}
#right i{
	margin: 10px;
}
#appName{
	margin: 10px;
}
.item-media img{
	border-radius: 100%;
	border: 1px solid #ccc;
}
.item-inner{
	color: #4e5665;

}
.item-title{
	font-weight: 700;
	font-size: 16px;
	padding-bottom: 5px;
	letter-spacing: 0px;
	text-transform: uppercase;
}
.profile-avatar-div img{
  max-width: 100%;
  border-radius: 100%;
  border: 1px solid #ccc;
}
body,.pages,.page{
  
}
.emergencyPhotoDiv{
  top: 5px;
  position: relative;
}
.emergencyPhoto{
  max-width: 99%;
}
.student-avatar{
  border-radius: 100%;
  height: 300px;
  width: 300px;
  border: 1px solid #ccc;
}
.custom-btn{
    border: 2px solid rgba(168, 4, 255, 1);
    color:#757575;
    border-radius: 10px;
}
.display-clients-ul li,.main-option-ul-li li,.btn-wrapper .col-50{
	cursor: pointer;
}
.show-expected-rev-div,.show-gen-rev-div,.show-arrear-rev-div{
	font-size: 24px;
	font-weight: bolder;
	color: #757575;
}
.companyNameH1{
	font-size: 30px;
	font-weight: bolder;
	color: #757575;
}
.itemIcon{
  width: 100%;
}
.itemIcon,.uk-panel img{
  width: 100%;
  height: auto;
  position: relative;
  top: 0%;
  -webkit-transform: translateY(-10%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
  -ms-transform: translateY(-10%); /* IE 9 */
  transform: translateY(-10%); /* IE 10, Fx 16+, Op 12.1+ */
}
.card-content-img{
	height: 150px;
    width: 100%;
    overflow: hidden;
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
.display-served-order-ul,.display-order-ul,.display-categories-ul{
	cursor: pointer;
}




.main-app-desc h1,.main-app-desc h3{
  color: #fff;
}
.avatar-option,.group-avatar-option,.musician-logo-option,.emergency-company-logo-option{
  background: green;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  top: -60px;
  position: relative;
  z-index: 100;
  left: 60px;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,.5));
}
.avatar-option i,.group-avatar-option i,.musician-logo-option i,.emergency-company-logo-option i{
  font-size: 30px;
  color: #ffffff;
  margin-top: 10px;
  outline: none;
}
.my-avatar,.group-avatar,.musician-logo,.emergency-company-logo,.requester-mini-avatar{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: 1px solid white;
}