body{
	font-family: 'Trirong', serif;
	outline: none;
}
.navbar,.subnavbar{
	background: #005e54;
}
.login-screen-title{
  color: #005e54;
}
.firstPage{
    background:url('../images/background.png');background-size: 100%;
}
.whatsbook-h1{
    color: #ffffff;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size: 30px;
    font-weight: bold;
}
.ProceedBtn{
  background: #005e54;
  color: #ffffff;
}
#right i{
	margin: 10px;
}
#appName{
	margin: 10px;
}
.item-media img{
	border-radius: 100%;
}
.item-inner{
	color: #4e5665;
}
.item-media{
}
.item-title{
	font-weight: bold;
}
.right img{
	height: 18px;
	margin: 12px;
}
.listLeft{
	float: right;
}
.listLeft img{
	width: 10px;
}
.message {
  color: #000;
  clear: both;
  line-height: 18px;
  font-size: 15px;
  padding: 8px;
  position: relative;
  margin: 8px 0;
  max-width: 85%;
  word-wrap: break-word;
  z-index: -1;
  filter: drop-shadow(0 1px 1px rgba(0,0,0,.5));
}
.time {
  color: rgba(0, 0, 0, .45);
  font-size: 12px;
  display: inline-block;
  text-align: right;
}
.message:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}
.message:first-child {
  margin: 16px 0 8px;
}

.message.received {
  background: #fff;
  border-radius: 0px 5px 5px 5px;
  float: left;
}

.message.received .metadata {
  padding: 0 0 0 16px;
}

.message.received:after {
  border-width: 0px 10px 10px 0;
  border-color: transparent #fff transparent transparent;
  top: 0;
  left: -10px;
}

.message.sent {
  background: #e1ffc7;
  border-radius: 5px 0px 5px 5px;
  float: right;
}

.message.sent:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #e1ffc7;
  top: 0;
  right: -10px;
}

/* Compose */

.conversation-compose {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  overflow: hidden;
  height: 50px;
  width: 100%;
  z-index: 2;
}

.conversation-compose div,
.conversation-compose input {
  background: #fff;
  height: 100%;
}

.conversation-compose .emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 5px 0 0 5px;
  flex: 0 0 auto;
  margin-left: 8px;
  width: 48px;
}

.conversation-compose .input-msg {
  border: 0;
  flex: 1 1 auto;
  font-size: 16px;
  margin: 0;
  outline: none;
  min-width: 50px;
}

.conversation-compose .photo {
  flex: 0 0 auto;
  border-radius: 0 0 5px 0;
  text-align: center;
  position: relative;
  width: 48px;
}

.conversation-compose .photo:after {
  border-width: 0px 0 10px 10px;
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  top: 0;
  right: -10px;
}



.conversation-compose .send {
  background: transparent;
  border: 0;
  cursor: pointer;
  flex: 0 0 auto;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;
  position: relative;
  outline: none;
}

.conversation-compose .send .circle {
  background: #008a7c;
  border-radius: 50%;
  color: #fff;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.conversation-compose .send .circle i {
  font-size: 24px;
  margin-left: 5px;
}
.time img{
	position: relative;
	width: 15px;
	top: 2px;
}
.messageBar-avatar{
	width: 40px;
	height: 40px;
	border-radius: 100%;
	margin-left: -13px;
}
.messagebar-left{
	padding: 0px;
	margin: 0;
}
.online-Status{
	font-size: 15px;
}
.circle{
	align-items: center;
}
.circle img,.emoji img{
	width: 20px;
	margin-left: 5px;
}
.messagebar{
	height: 60px;
}
.tap-Edit-Avatar{
	width: 60px;
	height: 60px;
}
.item-inner{
	position: relative;
	top: 7px;
}
.enlarged-icons{
	font-size: 30px;
	margin-top: 13px;
	color: #005e54;
}
.account-option-ul .item-inner{
	border-bottom: 1px solid #ccc;
}
.my-avatar{
	width: 200px;
	height: 200px;
	border-radius: 100%;
	z-index: 0px;
	filter: drop-shadow(0 1px 1px rgba(0,0,0,.5));
}
.avatar-option{
	background: #005e54;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	top: -60px;
	position: relative;
	z-index: 100;
	left: 60px;
	filter: drop-shadow(0 1px 1px rgba(0,0,0,.5));
}
.avatar-option i{
	font-size: 30px;
	color: #ffffff;
	margin-top: 10px;
	outline: none;
}
.card-full{
	width: 100%;
	min-height: 40px;
	background: #ffffff;
	font-size: 18px;
	font-weight: 500;
	color: #4e5665;
	font-family: 'Trirong', serif;
	box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.5);
}
.same_icons{
	color: #005e54;
}
.username-hint-div{
	width: 96%;
	padding: 2%;
	color: #4e5665;
	font-family: 'Trirong', serif;
	font-size: 13px;
}
.user-about a{
	font-size: 13px;
	outline: none;
	color: #4e5665;
	font-family: 'Trirong', serif;
}
.user-phone a{
	outline: none;
	color: #4e5665;
	font-family: 'Trirong', serif;
}
.user-about{
	padding-bottom: 10px;
}
.ActionIconText{
	position: relative;
	top: -10px;
	margin-left: 10px;
}
.status-ul li{
	padding: 10px;
	border-bottom: 1px solid #ccc;
}
.login-screen-title{
    font-weight: 3000;
}