<!DOCTYPE html>
<html>
<head>
	<title>Together we can change our nation!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <link rel="icon" href="images/republicans-removebg.png">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/socket.js"></script>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="popover login-option">
			<div class="popover-inner">
				<div class="list-block">
					<ul>
						<li><a href="#" class="list-button item-link close-popover login-btn" title="staff" style="font-size:12px;">STAFF LOGIN</a></li>
						<li><a href="#" class="list-button item-link close-popover login-btn" title="client" style="font-size:12px;">CLIENT LOGIN</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="popover claim-option">
			<div class="popover-inner">
				<div class="list-block">
					<ul>
						<li><a href="#" class="list-button item-link close-popover approve-claim-btn" title="staff" style="font-size:12px;">Approve</a></li>
						<li><a href="#" class="list-button item-link close-popover decline-claim-btn" title="client" style="font-size:12px;">Decline</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="popover profile-more-option">
			<div class="popover-inner">
				<div class="list-block">
					<ul>
						<li><a href="#" class="list-button item-link close-popover com-web-btn" style="font-size:16px;">Profile</a></li>
						<li><a href="#" class="list-button item-link close-popover com-act-btn" title="activate" style="font-size:16px;">Settings</a></li>
						<li><a href="#" class="list-button item-link close-popover log-out-btn" title="suspend" style="font-size:16px;">Log Out</a></li>

					</ul>
				</div>
			</div>
		</div>
        <div class="pages navbar-fixed">
        	<div data-page="welcome-page" class="page welcome-page">
                <div class="navbar" style="background: #ffffff;">
                    <div class="navbar-inner">
                        <div class="center"><img src="images/politics.png" style="height:50px; margin-top:10px;"></div>
                        <div class="right"><a href="#login-page" style="margin-right: 10px;" class="button button-fill color-orange">SIGN IN</a></div>
                    </div>
                </div>
                <div class="page-content" style="background: url(images/bg.png);background-size: 100%;">
                	<div class="row">
                		<div class="col-100 tablet-50">
                			<div class="content-block main-app-desc" style="margin: auto;width: 100%;margin-top: 5%;">
                				<center><img src="images/republicans-removebg.png" style="width: 40%;"></center>
                				<center>
                					<h1 style="width: 100%;">LETS GROW OUR COUNTRY TOGETHER</h1>
	                				<h3 style="width: 70%;">Join Live meetings with your favorite political party leaders. Read Latest news from local jounalists. Vote Online & let your voice be heard!</h3>
	                				
                				</center>
                			</div>
                			<center><a href="#login-page" class="button button-fill color-orange" style="width: 200px;">ACCESS PANEL</a></center>
                		</div>
                		<div class="col-100 tablet-50">
                			



                			











                			<div class="content-block" style="margin-top: 5%;">
                				<div class="content-block">
                					<div class="card" style="border-radius: 5px;box-shadow: none;background: #e9eaed;">
                						<div class="list-block card no-hairlines" style="border-radius:20px;box-shadow:none;background: #e9eaed;">
											<ul><li>
												<div class="item-content">
													<div class="item-media"><i class="material-icons color-teal">account_circle</i></div>
													<div class="item-inner">
														<div class="item-title">CREATE YOUR ACCOUNT</div>
														<div class="item-after"><i class='material-icons color-teal'>person_add</i></div>
													</div>
												</div>
											</li></ul>
										</div>
										<div class="list-block no-hairlines">
											<ul class="no-hairlines">
												<li class="card" style="border-radius:10px;box-shadow:none;">
													<a href="#" class="item-link smart-select">
														<select class='select-province-input option-goBack'>
															<option value="Eastern Cape">Eastern Cape</option>
															<option value="Free State">Free State</option>
															<option value="Gauteng">Gauteng</option>
															<option value="KwaZulu-Natal">KwaZulu-Natal</option>
															<option value="Limpopo">Limpopo</option>
															<option value="Mpumalanga">Mpumalanga</option>
															<option value="Northern Cape">Northern Cape</option>
															<option value="North West">North West</option>
															<option value="Western Cape">Western Cape</option>
														</select>
														<div class="item-content">
															<div class="item-inner">
																<div class="item-title">PROVINCE</div>
															</div>
														</div>
													</a>
												</li>	
											</ul>
											<ul>
												<li class="card" style="border-radius:10px;box-shadow:none;">
													<a href="#" class="item-link smart-select">
														<select class='select-gender-input option-goBack'>
															<option value="FEMALE">FEMALE</option>
															<option value="FEMALE">MALE</option>
														</select>
														<div class="item-content">
															<div class="item-inner">
																<div class="item-title">GENDER</div>
															</div>
														</div>
													</a>
												</li>
											</ul>
											<ul>
												<li class="card" style="border-radius:10px;box-shadow:none;">
													<a href="#" class="item-link smart-select">
														<select class='select-occupation-input option-goBack'>
															<option value="EMPLOYED">EMPLOYED</option>
															<option value="UNEMPLOYED">UNEMPLOYED</option>
															<option value="SELF-EMPLOYED">SELF-EMPLOYED</option>
														</select>
														<div class="item-content">
															<div class="item-inner">
																<div class="item-title">OCCUPATION</div>
															</div>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<form class="list-block inputs-list" style="background: #ffffff;padding-bottom: 10px;">
											<ul>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons color-blue">person_outline</i></div>
														<div class="item-inner">
															<div class="floating-label">FULL NAME</div>
															<div class="item-input">
																<input type="text" class="fname-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons color-blue">account_circle</i></div>
														<div class="item-inner">
															<div class="floating-label">NATIONAL ID</div>
															<div class="item-input">
																<input type="text" class="nationalId-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons color-blue">mail</i></div>
														<div class="item-inner">
															<div class="floating-label">EMAIL ADDRESS</div>
															<div class="item-input">
																<input type="email" class="email-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons color-blue">location_on</i></div>
														<div class="item-inner">
															<div class="floating-label">CITY</div>
															<div class="item-input">
																<input type="text" class="city-input" />
															</div>
														</div>
													</div>
												</li>
											</ul>
											<center><a href="#" class="button button-fill color-green create-account-btn" style="width: 200px;">CREATE ACCOUNT</a></center>		
										</form>
                					</div>
                				
                				</div>
                			</div>
                		</div>
                	</div>
                </div>
            </div>
            








            <div data-page="login-page" class="page cached">
                <div class="navbar" style="background: #ffffff;">
                    <div class="navbar-inner">
                        <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back color-black"></i></a></div>
                        <div class="center" style="color: #757575; font-weight: bolder;font-size: 16px;">LOGIN PAGE</div>
                    </div>
                </div>
                <div class="page-content" style="background: url(images/bg.png);background-size: 100%;">
                	<div class="row">
                		<div class="tablet-25 col-100"></div>
	                	<div class="tablet-50 col-100">
	                		<div class="card" style="border-radius: 5px;box-shadow: none;background: #e9eaed;">
	    						<div class="list-block card no-hairlines" style="border-radius:20px;box-shadow:none;background: #e9eaed;">
									<ul><li>
										<div class="item-content">
											<div class="item-media"><i class="material-icons color-red">lock</i></div>
											<div class="item-inner">
												<div class="item-title">LOGIN TO PROCEED</div>
												<div class="item-after"><i class='material-icons color-teal'>person_add</i></div>
											</div>
										</div>
									</li></ul>
								</div>
								<form class="list-block inputs-list" style="background: #ffffff;padding-bottom: 10px;">
									<ul>
										<li>
											<div class="item-content">
												<div class="item-media"><i class="icon material-icons color-green">mail</i></div>
												<div class="item-inner">
													<div class="floating-label">EMAIL ADDRESS</div>
													<div class="item-input">
														<input type="email" class="email-input-login" />
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="item-content">
												<div class="item-media"><i class="icon material-icons color-green">lock</i></div>
												<div class="item-inner">
													<div class="floating-label">PASSWORD</div>
													<div class="item-input">
														<input type="password" class="password-input-login" />
													</div>
												</div>
											</div>
										</li>
									</ul>
									<center><a href="#" class="button button-fill color-green login-btn" style="width: 200px;">SIGN IN</a></center>		
								</form>
	    					</div>
	                	</div>
	                	<div class="tablet-25 col-100"></div>
                	</div>
                </div>
            </div>
            <!--Main page-->
            <div data-page="main-page" class="page cached">
                <div class="navbar" style="background: #ffffff;">
                    <div class="navbar-inner">
                        <div class="center"><img src="images/politics_home.png" style="height:50px; margin-top:10px;"></div>
                        <div class="right">
                        	<a href="#" class="button"><i class="material-icons color-gray" style="font-size: 30px;">home</i></a>
                        	<a href="#" class="button"><i class="material-icons color-gray" style="font-size: 28px;margin-top: 2px;">comment</i></a>
                        	<a href="#" class="button"><i class="material-icons color-gray" style="font-size: 28px;margin-top: 2px;">group</i></a>
                        	<a href="#" class="button"><i class="material-icons color-gray" style="font-size: 30px;">settings</i></a>
                        	<a href="#" class="button color-teal open-popover header-show-fname" data-popover=".profile-more-option" style="font-weight: bold;"></a>
                        	<a href="#" class="button open-popover" data-popover=".profile-more-option"><i class="material-icons color-orange" style="font-size: 36px;">account_circle</i></a>
                        </div>
                    </div>
                </div>
                <div class="page-content" style="background: url(images/bg.png);background-size: 100%;">
                	<div class="row" style="margin-top: 10px;">
                		<div class="col-100 tablet-5"></div>
                		<div class="col-100 tablet-80" style="background: #e9eaed;border-radius: 5px;padding-bottom: 20px;">
                			<div class="row">
                				<div class="col-100 tablet-25 hide-on-mobile">1</div>
                				<div class="col-100 tablet-50" style="background: #ffffff;border-radius: 5px; margin-top: 5px;">
                					<div class="inputs-list list-block">
                						<ul>
                							<li class="align-top">
									          <div class="item-content">
									            <div class="item-media"><i class="icon material-icons">chat_bubble_outline</i></div>
									            <div class="item-inner"> 
									              <div class="item-title floating-label">What's On Your Mind?</div>
									              <div class="item-input">
									                <textarea class="resizable"></textarea>
									              </div>
									            </div>
									          </div>
									        </li>
                						</ul>
                					</div>
                					<div class="content-block">
                						<div class="row" style="margin-top: -30px;background: #e9eaed;border-radius: 5px;">
	                						<div class="col-30"><a href="#" class="button"><i class="material-icons color-cyan" style="font-size: 36px;">add_a_photo</i></a></div>
	                						<div class="col-30"><center><a href="#" class="button"><i class="material-icons color-cyan" style="font-size: 32px;margin-top: 3px;">video_library</i></a></center></div>
	                					<div class="col-30"><a href="#" class="button"><i class="material-icons color-cyan" style="font-size: 40px;color: #b01c35;">videocam</i></a></div>
	                					</div>
                					</div>
                				</div>
                				<div class="col-100 tablet-25 hide-on-mobile">
                					<div class="list-block card no-hairlines" style="border-radius:5px;box-shadow:none;">
										<ul><li>
											<div class="item-content">
												<div class="item-inner">
													<div class="item-title">FOLLOWERS</div>
													<div class="item-after"><i class='material-icons color-teal'>group_work</i></div>
												</div>
											</div>
										</li></ul>
									</div>
                				</div>
                			</div>
                		</div>
                		<div class="col-100 tablet-5"></div>
                	</div>
                </div>
            </div>
            <!--MAIN PAGE ENDS HERE-->
            <!--ALL USERS PAGE-->
            <div data-page="categories" class="page cached">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                        <div class="center" style="color: #757575; font-weight: bolder;">VIEW OR ADD ITEMS</div>
                        <div class="right"><a href="#" style="margin-right: 10px;" class="button button-fill color-teal username-btn"></a></div>
                    </div>
                </div>
                <div class="page-content" >
                	<div class="row">
                		<div class="col-100 tablet-25 sidebar">
                			<div class="overview-header"></div>
                			<div class="card">
                				<center><h2 style="color: #757575; font-weight: bold;">ADD NEW ITEM</h2></center>
                			</div>
                			<form class="list-block inputs-list staff-inputs hidden-form-category" style="width: 98%; margin-left: 1%;">
								<ul style="padding-bottom: 10px;">
									<li>
										<div class="item-content">
											<div class="item-media"><i class="icon material-icons">local_dining</i></div>
											<div class="item-inner">
												<div class="floating-label">ITEM NAME</div>
												<div class="item-input">
													<input type="text" class="item-name-input" />
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content">
											<div class="item-media"><i class="icon material-icons">local_atm</i></div>
											<div class="item-inner">
												<div class="floating-label">ITEM PRICE</div>
												<div class="item-input">
													<input type="text" class="item-price-input" />
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content">
											<div class="item-media"><i class="icon material-icons">blur_on</i></div>
											<div class="item-inner">
												<div class="floating-label">ITEM QUANTITY</div>
												<div class="item-input">
													<input type="number" class="item-quantity-input" />
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content">
											<div class="item-media"><i class="icon material-icons">line_style</i></div>
											<div class="item-inner">
												<div class="floating-label">ITEM DESCRIPTION</div>
												<div class="item-input">
													<input type="text" class="item-des-input" />
												</div>
											</div>
										</div>
									</li>
									<div class="content-block preview-item-image"></div>
									<center>
	            						<a href="#" class="button browse-file-btn" style="width: 150px;color: #757575;background: #ffff;border-radius: 10px;border: 1px solid teal;margin: 20px;">BROWSE ITEM</a>
	            						<input type="file" class="hiddenFileInput" style="display: none;">
	            					</center>
									<center>
	            						<a href="#" class="button button-fill color-teal save-item-btn" style="width: 200px;">SAVE ITEM</a>
	            					</center>
	            					
								</ul>		
							</form>
                		</div>
                		<div class="col-100 tablet-70">
                			<div class="list-block">
                				<ul><li style="background: #e9eaed;">
						          <div class="item-content">
						            <div class="item-media"><i class="material-icons color-teal">local_dining</i></div>
						            <div class="item-inner"> 
						              <div class="item-title show-item-header">ALL ITEMS UNDER</div>
						              <div class="item-after mini-add-btn" id="add-client-page"><i class="material-icons color-teal" style="font-size: 36px;">local_bar</i></div>
						            </div>
						          </div>
						        </li></ul>
                			</div>
                			<div class="content-block display-items-ul">
                				
                			</div>
                		</div>
                	</div>
                </div>
            </div>
            <!--CATEGORIES-->
            <div data-page="store-registration-page" class="page cached">
                <div class="navbar">
                    <div class="navbar-inner">
                    	<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                        <div class="center" style="color: #757575; font-weight: bolder;">REGISTER STORE</div>
                        <div class="right"><a href="#" style="margin-right: 10px;" class="button button-fill color-cyan username-btn"></a></div>
                    </div>
                </div>
                <div class="page-content" >
                	<div class="row">
                		<div class="col-20"></div>
                		<div class="col-100 tablet-60">
            				<div class="list-block">
                				<ul><li style="background: #e9eaed;">
						          <div class="item-content">
						            <div class="item-media"><i class="material-icons color-cyan">add</i></div>
						            <div class="item-inner"> 
						              <div class="item-title">STORE REGISTRATION</div>
						              <div class="item-after"><i class="material-icons color-cyan" style="font-size: 36px; cursor: pointer;">add_circle_outline</i></div>
						            </div>
						          </div>
						        </li></ul>
                			</div>
            				<div class="content-block card" style="padding-bottom: 20px;">
            					<div class="row">
            						<div class="col-50">
            							<form class="list-block inputs-list staff-inputs" style="padding: 0px; margin: 0px;">
											<ul>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">person_outline</i></div>
														<div class="item-inner">
															<div class="floating-label">ADMIN FULL NAME</div>
															<div class="item-input">
																<input type="text" class="admin-fname" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">email</i></div>
														<div class="item-inner">
															<div class="floating-label">ADMIN EMAIL</div>
															<div class="item-input">
																<input type="text" class="admin-email-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">lock</i></div>
														<div class="item-inner">
															<div class="floating-label">PASSWORD</div>
															<div class="item-input">
																<input type="password" class="admin-password-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">lock</i></div>
														<div class="item-inner">
															<div class="floating-label">VERIFY PASSWORD</div>
															<div class="item-input">
																<input type="password" class="admin-password-again" />
															</div>
														</div>
													</div>
												</li>
											</ul>
										</form>
            						</div>
            						<div class="col-50">
            							<form class="list-block inputs-list staff-inputs" style="padding: 0px; margin: 0px;">
											<ul>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">email</i></div>
														<div class="item-inner">
															<div class="floating-label">STORE NAME</div>
															<div class="item-input">
																<input type="text" class="store-name-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">phone</i></div>
														<div class="item-inner">
															<div class="floating-label">PHONE NUMBER</div>
															<div class="item-input">
																<input type="number" class="store-phone-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">location_on</i></div>
														<div class="item-inner">
															<div class="floating-label">PHYSICAL ADDRESS</div>
															<div class="item-input">
																<input type="text" class="store-address-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">dehaze</i></div>
														<div class="item-inner">
															<div class="floating-label">STORE DESCRIPTION</div>
															<div class="item-input">
																<input type="text" class="store-des-input" />
															</div>
														</div>
													</div>
												</li>
											</ul>
										</form>
            						</div>
            					</div>
            					<div class="content-block">
	            					<center>
	            						<a href="#" class="button button-fill color-cyan register-admin-btn" style="width: 200px;">PROCEED</a>
	            					</center>
	            				</div>
            				</div>
            				
                		</div>
                		<div class="col-20"></div>
                	</div>
                </div>
            </div>
            <!--ADD-STAFF-PAGE ENDS HERE-->
            <div data-page="add-client-page" class="page cached">
                <div class="navbar">
                    <div class="navbar-inner">
                    	<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                        <div class="center" style="color: #757575; font-weight: bolder;">ADD STAFF</div>
                        <div class="right"><a href="#" style="margin-right: 10px;" class="button button-fill color-cyan username-btn"></a></div>
                    </div>
                </div>
                <div class="page-content" >
                	<div class="row">
                		<div class="col-100 tablet-25 sidebar">
                			<div class="overview-header"></div>
                			<div class="card">
                				<center><h2 style="color: #757575; font-weight: bold;">OVERVIEW</h2></center>
                			</div>
                			<div class="list-block">
	                			<ul class="main-option-ul-li">
	                				<li id="mainPage">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>menu</i></div><div class='item-inner'><div class='item-title item-title-tracks'>DASHBOARD</div></div></div>
	                				</li>
	                				<li id="add-staff-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>person_add</i></div><div class='item-inner'><div class='item-title item-title-tracks'>ADD STAFF</div></div></div>
	                				</li>	
	                				<li id="add-client-page" class="active-li">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>add_circle</i></div><div class='item-inner'><div class='item-title item-title-tracks'>ADD CLIENT</div></div></div>
	                				</li>
	                				<li id="view-clients-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>visibility</i></div><div class='item-inner'><div class='item-title'>VIEW CLIENTS</div></div></div>
	                				</li>

	                				<li id="view-claims-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>layers</i></div><div class='item-inner'><div class='item-title item-title-tracks'>VIEW CLAIMS</div></div></div>
	                				</li>
	                				<li id="financial-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>local_atm</i></div><div class='item-inner'><div class='item-title item-title-tracks'>Financial Statements</div></div></div>
	                				</li>
	                				<li class="profile-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>account_circle</i></div><div class='item-inner'><div class='item-title item-title-tracks'>PROFILE</div></div></div>
	                				</li>
	                				<li class="logout-btn">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>lock</i></div><div class='item-inner'><div class='item-title item-title-tracks'>LOGOUT</div></div></div>
	                				</li>

	                			</ul>
	                		</div>
                		</div>
                		<div class="col-100 tablet-70">
                			<div class="list-block">
	                				<ul><li style="background: #e9eaed;">
							          <div class="item-content">
							            <div class="item-media"><i class="material-icons color-cyan">add</i></div>
							            <div class="item-inner"> 
							              <div class="item-title">ADD NEW CLIENT</div>
							              <div class="item-after mini-add-btn" id="add-client-page"><i class="material-icons color-cyan" style="font-size: 36px;">cirle_add</i></div>
							            </div>
							          </div>
							        </li></ul>
	                			</div>
            				<div class="content-block card" style="padding-bottom: 20px;">
            					
            					<div class="row">
            						<div class="col-50">
            							<form class="list-block inputs-list staff-inputs" style="padding: 0px; margin: 0px;">
											<ul>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">person_outline</i></div>
														<div class="item-inner">
															<div class="floating-label">FIRST NAME</div>
															<div class="item-input">
																<input type="text" class="client-fname-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">person</i></div>
														<div class="item-inner">
															<div class="floating-label">LAST NAME</div>
															<div class="item-input">
																<input type="text" class="client-lname-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">location_on</i></div>
														<div class="item-inner">
															<div class="floating-label">ADDRESS</div>
															<div class="item-input">
																<input type="text" class="client-address-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">lock</i></div>
														<div class="item-inner">
															<div class="floating-label">PASSWORD</div>
															<div class="item-input">
																<input type="password" class="client-password-input" />
															</div>
														</div>
													</div>
												</li>
												<div class="row">
						                            <div class="col-50">
						                                <label class="label-radio item-content" >
						                                    <input type="radio" name="ks-radio-abt-btn" value="MALE" checked="checked" class="ks-radio-gender-btn"/>
						                                    <div class="item-media"><i class="icon icon-form-radio"></i></div>
						                                    <div class="item-inner" style="margin:0px;">
						                                        <div class="item-title" style="margin-top:5px; font-size:11px; padding:0px;">MALE</div>
						                                    </div>
						                                </label>
						                            </div>
						                            <div class="col-50">
						                                <label class="label-radio item-content">
						                                    <input type="radio" name="ks-radio-abt-btn" value="FEMALE" class="ks-radio-gender-btn"/>
						                                    <div class="item-media"><i class="icon icon-form-radio"></i></div>
						                                    <div class="item-inner" style="margin:0px;">
						                                        <div class="item-title" style="margin-top:5px; font-size:11px; padding:0px;">FEMALE</div>
						                                    </div>
						                                </label>
						                            </div>
						                        </div>
											</ul>
										</form>
            						</div>
            						<div class="col-50">
            							<form class="list-block inputs-list staff-inputs" style="padding: 0px; margin: 0px;">
											<ul>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">person_outline</i></div>
														<div class="item-inner">
															<div class="floating-label">USERNAME</div>
															<div class="item-input">
																<input type="text" class="client-username-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">email</i></div>
														<div class="item-inner">
															<div class="floating-label">EMAIL ADDRESS</div>
															<div class="item-input">
																<input type="email" class="client-email-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">phone</i></div>
														<div class="item-inner">
															<div class="floating-label">PHONE NUMBER</div>
															<div class="item-input">
																<input type="number" class="client-phone-input" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">lock</i></div>
														<div class="item-inner">
															<div class="floating-label">VERIFY PASSWORD</div>
															<div class="item-input">
																<input type="password" class="client-password-again" />
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="item-content">
														<div class="item-media"><i class="icon material-icons">phone</i></div>
														<div class="item-inner">
															<div class="floating-label">PACKAGE</div>
															<div class="item-input">
																<select class="client-package-input">
																	<option>LITE</option>
																	<option>BASIC</option>
																	<option>STANDARD</option>
																	<option>PLATNUM</option>
																</select>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</form>
            						</div>
            					</div>
            					<div class="content-block">
	            					<center>
	            						<a href="#" class="button button-fill color-cyan register-client-btn" style="width: 200px;">PROCEED</a>
	            					</center>
	            				</div>
            				</div>
            				
                		</div>
                	</div>
                </div>
            </div>
            <div data-page="view-clients-page" class="page cached">
                <div class="navbar">
                    <div class="navbar-inner">
                    	<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                        <div class="center" style="color: #757575;">ADD STAFF</div>
                        <div class="right"><a href="#" style="margin-right: 10px;" class="button button-fill color-cyan username-btn"></a></div>
                    </div>
                </div>
                <div class="page-content" >
                	<div class="row">
                		<div class="col-100 tablet-25 sidebar">
                			<div class="overview-header"></div>
                			<div class="card">
                				<center><h2 style="color: #757575; font-weight: bold;">OVERVIEW</h2></center>
                			</div>
                			<div class="list-block">
	                			<ul class="main-option-ul-li">
	                				<li id="mainPage">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>menu</i></div><div class='item-inner'><div class='item-title item-title-tracks'>DASHBOARD</div></div></div>
	                				</li>
	                				<li id="add-staff-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>person_add</i></div><div class='item-inner'><div class='item-title item-title-tracks'>ADD STAFF</div></div></div>
	                				</li>	
	                				<li id="add-client-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>add_circle</i></div><div class='item-inner'><div class='item-title item-title-tracks'>ADD CLIENT</div></div></div>
	                				</li>
	                				<li id="view-clients-page" class="active-li">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>visibility</i></div><div class='item-inner'><div class='item-title'>VIEW CLIENTS</div></div></div>
	                				</li>

	                				<li id="view-claims-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>layers</i></div><div class='item-inner'><div class='item-title item-title-tracks'>VIEW CLAIMS</div></div></div>
	                				</li>
	                				<li id="financial-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>local_atm</i></div><div class='item-inner'><div class='item-title item-title-tracks'>Financial Statements</div></div></div>
	                				</li>
	                				<li class="profile-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>account_circle</i></div><div class='item-inner'><div class='item-title item-title-tracks'>PROFILE</div></div></div>
	                				</li>
	                				<li class="logout-btn">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>lock</i></div><div class='item-inner'><div class='item-title item-title-tracks'>LOGOUT</div></div></div>
	                				</li>

	                			</ul>
	                		</div>
                		</div>
                		<div class="col-100 tablet-70">
                			<div class="list-block">
                				<ul><li style="background: #e9eaed;">
						          <div class="item-content">
						            <div class="item-media"><i class="material-icons color-cyan">search</i></div>
						            <div class="item-inner"> 
						              <div class="item-title">LIST OF ALL CLIENTS</div>
						              <div class="item-after mini-add-btn" id="add-client-page"><i class="material-icons color-cyan" style="font-size: 36px;">cirle_add</i></div>
						            </div>
						          </div>
						        </li></ul>
                			</div>
                			<div class="list-block content-block">
                				<ul class="display-clients-ul"></ul>
                			</div>
                		</div>
                	</div>
                </div>
            </div>
            <!--END OF VIEW CLIENTS PAGE--->
            <div data-page="client-profile-page" class="page cached">
                <div class="navbar">
                    <div class="navbar-inner">
                    	<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                        <div class="center" style="color: #757575; font-weight: bolder;">CLIENT'S PROFILE</div>
                        <div class="right"><a href="#" style="margin-right: 10px;" class="button button-fill color-cyan username-btn"></a></div>
                    </div>
                </div>
                <div class="page-content" >
                	<div class="row">
                		<div class="col-100 tablet-30 sidebar">
                			<div class="list-block">
                				<ul><li style="background: #e9eaed;">
						          <div class="item-content">
						          	<div class="item-media"><i class="material-icons color-cyan">account_circle</i></div>
						            <div class="item-inner"> 
						              <div class="item-title">DEPENDANTS & BENEFICIARIES</div>
						            </div>
						          </div>
						        </li></ul>
                			</div>
                			<div class="list-block"><ul class="display-dependants-ul"></ul></div>
                			<div class="content-block"><center><i class="material-icons color-cyan toggle-form-dep" style="font-size: 72px;">add</i></center></div>
                			<form class="list-block inputs-list staff-inputs hidden-form-dep" style="width: 98%; margin-left: 1%; display: none;">
								<ul class="card" style="padding-bottom: 10px;">
									<li>
										<div class="item-content">
											<div class="item-media"><i class="icon material-icons">person_outline</i></div>
											<div class="item-inner">
												<div class="floating-label">FIRST NAME</div>
												<div class="item-input">
													<input type="text" class="dependant-name-input" />
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content">
											<div class="item-media"><i class="icon material-icons">person</i></div>
											<div class="item-inner">
												<div class="floating-label">LAST NAME</div>
												<div class="item-input">
													<input type="text" class="dependant-surname-input" />
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="item-content">
											<div class="item-media"><i class="icon material-icons">group</i></div>
											<div class="item-inner">
												<div class="floating-label">RELATIONSHIP</div>
												<div class="item-input">
													<select class="dependant-relationship-input">
														<option>SON</option>
														<option>DAUGTER</option>
														<option>MOTHER</option>
														<option>FATHER</option>
														<option>HUSBAND</option>
														<option>WIFE</option>
														<option>GRANDMOTHER</option>
														<option>GRANDFATHER</option>
													</select>
												</div>
											</div>
										</div>
									</li>
									<li>
							          <div class="item-content">
							          	<div class="item-media"><i class="icon material-icons">assignment_ind</i></div>
							            <div class="item-inner"> 
							              <div class="item-title label">ADD AS BENEFICIARY</div>
							              <div class="item-input">
							                <label class='label-switch be-placed'>
							                  
							                </label>
							              </div>
							            </div>
							          </div>
							        </li>
							        <li style="display: none;" class="shares-slider-li">
							          <div class="item-content">
							            <div class="item-media"><i class="icon material-icons">local_atm</i></div>
							            <div class="item-inner">
							              <div class="item-title label">ATTACH SHARES(<span class="show-shares-span">0%</span>)</div>
							              <div class="item-input">
							                <div class="range-slider">
							                  <input type="range" min="0" max="100" value="0" step="1" class="range-slider-share" />
							                </div>
							              </div>
							            </div>
							          </div>
							        </li>
									<center>
	            						<a href="#" class="button button-fill color-cyan add-dependant-btn" style="width: 200px;">ADD</a>
	            					</center>
								</ul>
								
							</form>

                		</div>
                		<div class="col-100 tablet-70">
                			<center><i class="material-icons color-cyan" style="font-size: 144px;">account_circle</i></center>
                			<div class="list-block">
                				<ul><li style="background: #e9eaed;">
						          <div class="item-content">
						            <div class="item-media"><i class="material-icons color-cyan">account_circle</i></div>
						            <div class="item-inner"> 
						              <div class="item-title show-fname-on-profile"></div>
						            </div>
						          </div>
						        </li></ul>
                			</div>
                			<div class="row" style="margin-top: -30px;">
                				<div class="col-50">
                					<div class="card">
                						<div class="card-content">
	                						<div class="card-content-inner"><center><i class="material-icons color-cyan" style="font-size: 80px;">local_library</i></center></div>
	                					</div>
	                					<div class="card-footer" style="background: #e9eaed;font-weight: bold;">
	                						PAYMENT HISTORY
	                					</div>
                					</div>
                					<div class="card">
                						<div class="card-content">
	                						<div class="card-content-inner"><center><i class="material-icons color-yellow" style="font-size: 80px;">cancel</i></center></div>
	                					</div>
	                					<div class="card-footer" style="background: #e9eaed;font-weight: bold;">
	                						SUSPEND ACCOUNT
	                					</div>
                					</div>
                					<div class="card">
                						<div class="card-content">
	                						<div class="card-content-inner"><center><i class="material-icons color-red" style="font-size: 80px;">delete</i></center></div>
	                					</div>
	                					<div class="card-footer" style="background: #e9eaed;font-weight: bold;">
	                						TERMINATE ACCOUNT
	                					</div>
                					</div>
                				</div>
                				<div class="col-50">
                					<div class="card">
                						<div class="list-block">
			                				<ul>
			                					<li style="background: #e9eaed;">
										          <div class="item-content">
										            <div class="item-media"><i class="material-icons color-cyan">rate_review</i></div>
										            <div class="item-inner"> 
										              <div class="item-title">ALL CLAIMS</div>
										            </div>
										          </div>
										        </li>
										    </ul>
			                			</div>

			                			<div class="list-block">
			                				<ul class="display-claims-ul"></ul>
			                			</div>
                					</div>
                				</div>
                			</div>
                		</div>
                	</div>
                </div>
            </div>
            <!--CLAIMS STARTS HERE-->
            <div data-page="view-claims-page" class="page cached">
                <div class="navbar">
                    <div class="navbar-inner">
                    	<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                        <div class="center" style="color: #757575; font-weight: bolder;">ALL CLAIMS</div>
                        <div class="right"><a href="#" style="margin-right: 10px;" class="button button-fill color-cyan username-btn"></a></div>
                    </div>
                </div>
                <div class="page-content" >
                	<div class="row">
                		<div class="col-100 tablet-25 sidebar">
                			<div class="overview-header"></div>
                			<div class="card">
                				<center><h2 style="color: #757575; font-weight: bold;">OVERVIEW</h2></center>
                			</div>
                			<div class="list-block">
	                			<ul class="main-option-ul-li">
	                				<li id="mainPage">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>menu</i></div><div class='item-inner'><div class='item-title item-title-tracks'>DASHBOARD</div></div></div>
	                				</li>
	                				<li id="add-staff-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>person_add</i></div><div class='item-inner'><div class='item-title item-title-tracks'>ADD STAFF</div></div></div>
	                				</li>	
	                				<li id="add-client-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>add_circle</i></div><div class='item-inner'><div class='item-title item-title-tracks'>ADD CLIENT</div></div></div>
	                				</li>
	                				<li id="view-clients-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>visibility</i></div><div class='item-inner'><div class='item-title'>VIEW CLIENTS</div></div></div>
	                				</li>

	                				<li id="view-claims-page" class="active-li">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>layers</i></div><div class='item-inner'><div class='item-title item-title-tracks'>VIEW CLAIMS</div></div></div>
	                				</li>
	                				<li id="financial-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>local_atm</i></div><div class='item-inner'><div class='item-title item-title-tracks'>Financial Statements</div></div></div>
	                				</li>
	                				<li class="profile-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>account_circle</i></div><div class='item-inner'><div class='item-title item-title-tracks'>PROFILE</div></div></div>
	                				</li>
	                				<li class="logout-btn">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>lock</i></div><div class='item-inner'><div class='item-title item-title-tracks'>LOGOUT</div></div></div>
	                				</li>

	                			</ul>
	                		</div>
                		</div>
                		<div class="col-100 tablet-70">
            				<div class="list-block">
                				<ul><li style="background: #e9eaed;">
						          <div class="item-content">
						            <div class="item-media"><i class="material-icons color-cyan">visibility</i></div>
						            <div class="item-inner"> 
						              <div class="item-title">LIST OF ALL CLAIMS</div>
						             
						            </div>
						          </div>
						        </li></ul>
                			</div>
            				<div class="list-block content-block">
                				<ul class="display-all-claims-ul"></ul>
                			</div>
            				
                		</div>
                	</div>
                </div>
            </div>
            <!--FINANCIAL STATEMENTS-->
            <div data-page="financial-page" class="page cached">
                <div class="navbar">
                    <div class="navbar-inner">
                    	<div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
                        <div class="center" style="color: #757575; font-weight: bolder;">FINANCIAL STATEMENTS</div>
                        <div class="right"><a href="#" style="margin-right: 10px;" class="button button-fill color-cyan username-btn"></a></div>
                    </div>
                </div>
                <div class="page-content" >
                	<div class="row">
                		<div class="col-100 tablet-25 sidebar">
                			<div class="overview-header"></div>
                			<div class="card">
                				<center><h2 style="color: #757575; font-weight: bold;">OVERVIEW</h2></center>
                			</div>
                			<div class="list-block">
	                			<ul class="main-option-ul-li">
	                				<li id="mainPage">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>menu</i></div><div class='item-inner'><div class='item-title item-title-tracks'>DASHBOARD</div></div></div>
	                				</li>
	                				<li id="add-staff-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>person_add</i></div><div class='item-inner'><div class='item-title item-title-tracks'>ADD STAFF</div></div></div>
	                				</li>	
	                				<li id="add-client-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>add_circle</i></div><div class='item-inner'><div class='item-title item-title-tracks'>ADD CLIENT</div></div></div>
	                				</li>
	                				<li id="view-clients-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>visibility</i></div><div class='item-inner'><div class='item-title'>VIEW CLIENTS</div></div></div>
	                				</li>

	                				<li id="view-claims-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>layers</i></div><div class='item-inner'><div class='item-title item-title-tracks'>VIEW CLAIMS</div></div></div>
	                				</li>
	                				<li id="financial-page" class="active-li">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>local_atm</i></div><div class='item-inner'><div class='item-title item-title-tracks'>Financial Statements</div></div></div>
	                				</li>
	                				<li class="profile-page">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>account_circle</i></div><div class='item-inner'><div class='item-title item-title-tracks'>PROFILE</div></div></div>
	                				</li>
	                				<li class="logout-btn">
	                					<div class='item-content'><div class='item-media'><i class='material-icons' style='color: #757575;'>lock</i></div><div class='item-inner'><div class='item-title item-title-tracks'>LOGOUT</div></div></div>
	                				</li>

	                			</ul>
	                		</div>
                		</div>
                		<div class="col-100 tablet-70">
            				<div class="list-block">
                				<ul><li style="background: #e9eaed;">
						          <div class="item-content">
						            <div class="item-media"><i class="material-icons color-cyan">local_atm</i></div>
						            <div class="item-inner"><div class="item-title">COMPANY'S FINANCIAL STATEMENTS</div></div>
						          </div>
						        </li></ul>
                			</div>
            				<div class="row">
                				<div class="card col-30">
            						<div class="card-content">
                						<div class="card-content-inner"><center><img src="images/zar.png" style="width: 75px;"></center></div>
                						<div class="card-content-inner"><center><div class="show-expected-rev-div"></div></center></div>
                					</div>
                					<div class="card-footer" style="background: #e9eaed;font-weight: bold;">
                						EXPECTED REVENUE
                					</div>
            					</div>
            					<div class="card col-30">
            						<div class="card-content">
                						<div class="card-content-inner"><center><img src="images/zar.png" style="width: 75px;"></center></div>
                						<div class="card-content-inner"><center><div class="show-gen-rev-div"></div></center></div>
                					</div>
                					<div class="card-footer" style="background: #e9eaed;font-weight: bold;">
                						GENERATED REVENUE
                					</div>
            					</div>
            					<div class="card col-30">
            						<div class="card-content">
                						<div class="card-content-inner"><center><img src="images/zar.png" style="width: 75px;"></center></div>
                						<div class="card-content-inner"><center><div class="show-arrear-rev-div"></div></center></div>
                					</div>
                					<div class="card-footer" style="background: #e9eaed;font-weight: bold;">
                						ARREAR
                					</div>
            					</div>
                			</div>
                			<div class="list-block">
                				<ul><li style="background: #e9eaed;">
						          <div class="item-content">
						            <div class="item-media"><i class="material-icons color-cyan">local_atm</i></div>
						            <div class="item-inner"><div class="item-title">PAYMENT HISTORY</div></div>
						          </div>
						        </li></ul>
                			</div>
                			<div class="list-block content-block">
                				<ul class="display-all-payments-ul"></ul>
                			</div>
                		</div>
                	</div>
                </div>
            </div>
            
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>


