{
  "name": "MzansiEye",
  "version": "0.2.6",
  "description": "used to register clients",
  "engines": {
    "node": "8.2.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "2checkout-node": "0.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "file-system": "^2.2.2",
    "http": "0.0.0",
    "mkdirp": "^1.0.3",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "nodemailer": "^4.4.0",
    "onesignal-node": "^2.1.1",
    "paypal-rest-sdk": "^1.8.1",
    "peer": "^0.2.10",
    "request": "^2.88.2",
    "socket.io": "^2.2.0",
    "stripe": "^8.12.0"
  },
  "license": "MIT"
}
